# OkGoLibrary

./: .gitattributes
code/Android/SmartCommunity/app/: build.gradle  proguard-rules.pro
code/Android/SmartCommunity/app/src/main/: AndroidManifest.xml
code/Android/SmartCommunity/app/src/main/java/com/project/community/: App.java
code/Android/SmartCommunity/app/src/main/java/com/project/community/Event/: AddAddressEvent.java  AddhouseEvent.java  BbsCollectEvent.java  ChangeAddressEvent.java  DelAddressEvent.java  RepairsTypeEvent.java  SetWorkBean.java
code/Android/SmartCommunity/app/src/main/java/com/project/community/aipay/: Base64.java  H5PayDemoActivity.java  OrderInfoUtil2_0.java  PayResult.java
code/Android/SmartCommunity/app/src/main/java/com/project/community/base/: BaseActivity.java  BaseDetailActivity.java  BaseFragment.java  BasePopupWindow.java  BaseRecyclerAdapter.java  DividerItemDecoration.java
code/Android/SmartCommunity/app/src/main/java/com/project/community/bean/: ArticleBean.java  ClassifyListBean.java  CommentsListBean.java  CommunityBean.java  GovernmentBean.java  MyUserBean.java  RepairListBean.java  RoomList.java
code/Android/SmartCommunity/app/src/main/java/com/project/community/callback/: ServerDao.java  ServerDaoImpl.java
code/Android/SmartCommunity/app/src/main/java/com/project/community/constants/: AppConstants.java  SharedPreferenceUtils.java
code/Android/SmartCommunity/app/src/main/java/com/project/community/fragmengt/: MerchantFragment.java
code/Android/SmartCommunity/app/src/main/java/com/project/community/fragment/: CommunityFragment.java  ForumFragment.java  GovernmentFragment.java  IssueFragment.java  MerchantFragment.java  MyReplyForumFragment.java
code/Android/SmartCommunity/app/src/main/java/com/project/community/jpush/: JpushUtil.java  MyReceiver.java
code/Android/SmartCommunity/app/src/main/java/com/project/community/listener/: AppLocationListener.java  OnRecyclerItemClickListener.java  RecycleItemClickListener.java
code/Android/SmartCommunity/app/src/main/java/com/project/community/model/: ArticleCategoryModel.java  ArticleModel.java  BannerResponse.java  CategoryModel.java  CategorySection.java  ChildShopIndexModel.java  CommentResponse.java  CommunityDeviceFilterModel.java  CommunityFamilyModel.java  CommunityShopFilterModel.java  DictionaryModel.java  FamilyModel.java  (+26 more)
code/Android/SmartCommunity/app/src/main/res/drawable/: bg_dash_border.xml  bg_title_custom_dialog.xml  bottom_community_selector.xml  button_me_shop_green.xml  button_me_shop_red.xml  button_round_category.xml  button_round_gray.xml  button_round_login.xml  button_shape_alpha.xml  comment_ratingbar_selector_fk.xml  del_bg.xml  dot_goods_type.xml  dot_goods_type_hui.xml  dot_red.xml  edit_describe_color.xml  press_button_rad10dp.xml  press_normal_rad10dp.xml  press_selector_rad10dp.xml  press_type_gray_666666.xml  press_type_gray_999999.xml  rectangle_input_login.xml  round_et_bg_white.xml  shape_blue_5dp.xml  table_frame_white.xml
code/Android/SmartCommunity/app/src/main/res/layout/: activity_add_address.xml  activity_add_house_no.xml  activity_all_order.xml  activity_all_products.xml  activity_apply_sale.xml  activity_apply_store.xml  activity_article_details.xml  activity_bbs.xml  activity_build_new_goods.xml  activity_community.xml  activity_community2.xml  activity_community_persion.xml  activity_community_person.xml  activity_family_info.xml  activity_forum.xml  activity_goods_order.xml  activity_im_repairs.xml  activity_index.xml  activity_life.xml  activity_login.xml  activity_me.xml  activity_merchant_detail.xml  activity_message.xml  activity_message_center.xml  activity_minsheng.xml  activity_minsheng_module_more.xml  activity_modify_pwd.xml  activity_modify_userinfo.xml  activity_my.xml  activity_my_address.xml  activity_my_order.xml  activity_order_detail.xml  activity_pay.xml  activity_pay_history.xml  activity_registration_app.xml  activity_repairs_evaluate.xml  activity_search.xml  activity_send_message.xml  activity_servies_clause.xml  activity_setting.xml  (+75 more)
code/Android/SmartCommunity/app/src/main/res/menu/: menu_confire.xml  menu_order_detail.xml  menu_topic_detail.xml
code/Android/SmartCommunity/app/src/main/res/values/: colors.xml  dimens.xml  string_cj.xml  strings.xml  styles.xml  styles_cj.xml
code/Android/SmartCommunity/app/src/test/java/com/project/community/: ExampleUnitTest.java
code/Android/SmartCommunity/mylibrary/: build.gradle
code/Android/SmartCommunity/mylibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+636 files in other folders)
