<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.project.community.ui.me.shop_management.ShopDataActivity">

    <include layout="@layout/pub_layout_toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:paddingLeft="15dp"
                android:paddingTop="19dp"
                android:paddingBottom="18dp"
                android:paddingRight="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/shop_data_cover"
                    android:src="@mipmap/c1_image2"
                    android:scaleType="centerCrop"
                    android:layout_width="86dp"
                    android:layout_height="86dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/shop_data_title"
                            android:textSize="@dimen/sp_14"
                            android:textColor="@color/colorPrimary"
                            android:text="林林巴海"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/shop_data_type"
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/colorPrimary"
                            android:text="物业认证"
                            android:background="@drawable/press_type_green103375"
                            android:paddingRight="5dp"
                            android:paddingLeft="5dp"
                            android:paddingBottom="2dp"
                            android:paddingTop="2dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/shop_data_people"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="联系人：张三     18984242797"
                        android:textColor="@color/color_gray_666666"
                        android:textSize="@dimen/sp_14" />
                    <TextView
                        android:id="@+id/shop_data_address"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textSize="@dimen/sp_16"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:text="营业地址：就是不告诉你窝在哪里就是不告诉你窝在哪里就是不告诉你窝在哪里就是不告诉你窝在哪里"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/shop_data_ll_zuobiao"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_item_height"
                android:layout_gravity="center_vertical"
                android:background="@drawable/press_selector_rad10dp"
                android:gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/shop_data_tv_zuobiao"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:drawableLeft="@mipmap/d24_icon1"
                    android:drawablePadding="5dp"
                    android:text="@string/shop_data_zuobiao"
                    android:textColor="@color/color_gray_666666"
                    android:textSize="@dimen/common_txt_size"
                    android:layout_alignBaseline="@+id/tv_hospital_arrow"
                    android:layout_alignBottom="@+id/tv_hospital_arrow"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/tv_hospital_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawablePadding="7dp"
                    android:textSize="15sp"
                    android:textColor="#999999"
                    android:drawableRight="@mipmap/iv_arrow_right" />
            </RelativeLayout>
            <View
                android:layout_marginTop="21dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_line"/>
            <LinearLayout
                android:layout_marginTop="18dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/shop_data_tv_title"
                    android:paddingLeft="15dp"
                    android:text="@string/shop_data_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/shop_data_tv_type"
                    style="@style/shop_data_tv_title"
                    android:text="餐饮"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="14dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/shop_data_tv_title"
                    android:paddingLeft="15dp"
                    android:text="@string/shop_data_zhuying_yewu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/shop_data_tv_zhuyingyewu"
                    style="@style/shop_data_tv_title"
                    android:text="餐饮,蛋炒饭,红烧肉"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <View
                android:layout_marginTop="22dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_line"/>

            <LinearLayout
                android:layout_marginTop="18dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/shop_data_tv_title"
                    android:paddingLeft="15dp"
                    android:text="@string/shop_data_qiye_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/shop_data_tv_qiye_name"
                    style="@style/shop_data_tv_title"
                    android:text="餐饮哈哈"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="14dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/shop_data_tv_title"
                    android:paddingLeft="15dp"
                    android:text="@string/shop_data_yingye_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/shop_data_tv_yingye_phone"
                    style="@style/shop_data_tv_title"
                    android:text="1231645484"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="14dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/shop_data_tv_title"
                    android:paddingLeft="15dp"
                    android:text="@string/shop_data_faren_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/shop_data_tv_faren_name"
                    style="@style/shop_data_tv_title"
                    android:text="餐饮"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="18dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/shop_data_tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:text="@string/shop_data_yingye_photo" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp">

                        <ImageView
                            android:id="@+id/shop_data_yingye_photo_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="4dp"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/c1_image2" />

                        <ImageView
                            android:id="@+id/shop_data_yingye_photo_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/c1_image2" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/shop_data_tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shop_data_faren_shengfenzheng" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal"
                        android:paddingRight="15dp">

                        <ImageView
                            android:id="@+id/shop_data_faren_photo_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="4dp"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/c1_image2" />

                        <ImageView
                            android:id="@+id/shop_data_faren_photo_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/c1_image2" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/shop_data_reason"
                android:text="审核未通过原因：资料不符合"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_red_d54824"
                android:layout_marginTop="33dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.project.community.view.MyButton
                android:id="@+id/shop_data_btn_edit"
                android:gravity="center"
                android:background="@color/colorPrimary"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:text="@string/shop_data_edit_info"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_item_height" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>
