<?xml version="1.0" encoding="utf-8"?>
<com.project.community.view.VpSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_gray_bg"
    android:addStatesFromChildren="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:clipChildren="false"
            app:theme="@style/AppTheme.AppBarOverlay">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_toolbar_gradient"
                app:collapsedTitleGravity="center"
                app:collapsedTitleTextAppearance="@color/transparent"
                app:contentScrim="@color/transparent"
                app:expandedTitleGravity="center"
                app:expandedTitleMarginStart="100dp"
                app:expandedTitleTextAppearance="@color/transparent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:statusBarScrim="@color/transparent"
                app:title=""
                app:titleEnabled="true">

                <LinearLayout
                    android:id="@+id/layout_header_bg"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/background_toolbar_gradient"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_header"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="30dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_launcher_round" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <!--未登录-->
                            <LinearLayout
                                android:id="@+id/layout_unlogin"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <Button
                                    android:id="@+id/btn_login"
                                    android:layout_width="85dp"
                                    android:layout_height="40dp"
                                    style="@style/rectangle_info_button"
                                    android:layout_marginRight="10dp"
                                    android:text="登录" />

                                <Button
                                    android:id="@+id/btn_register"
                                    android:layout_width="85dp"
                                    android:layout_height="40dp"
                                    style="@style/rectangle_info_button"
                                    android:text="注册" />
                            </LinearLayout>
                            <!--登录-->
                            <RelativeLayout
                                android:id="@+id/layout_login"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_toLeftOf="@+id/btn_info"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:layout_marginRight="20dp"
                                        android:text="姓名"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/common_txt_size"
                                        android:textStyle="bold" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginRight="5dp"
                                            android:src="@mipmap/ic_launcher_round" />

                                        <ImageView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginRight="5dp"
                                            android:src="@mipmap/ic_launcher_round" />

                                        <ImageView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginRight="5dp"
                                            android:src="@mipmap/ic_launcher_round" />

                                        <ImageView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_gravity="center_vertical"
                                            android:src="@mipmap/ic_launcher_round" />
                                    </LinearLayout>
                                </LinearLayout>

                                <Button
                                    android:id="@+id/btn_info"
                                    style="@style/rectangle_info_button"
                                    android:layout_width="85dp"
                                    android:layout_height="40dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="10dp"
                                    android:text="资料" />
                            </RelativeLayout>

                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:titleTextColor="@color/colorPrimary"
                    app:layout_collapseMode="pin"
                    android:background="@color/transparent"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:title="" />
                <ImageView
                    android:id="@+id/iv_toolbar_setting"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="right"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/dp_10"
                    android:src="@mipmap/iv_setting"/>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/simple_view_behavior"
            app:svb_dependOn="@id/appbar"
            app:svb_dependType="y"
            app:svb_targetAlpha="1"
            app:svb_targetY="0dp"
            android:layout_marginTop="-100dp"
            android:elevation="10dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"

                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
             />
            <ImageView
                android:id="@+id/iv_setting"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="right"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/dp_10"
                android:src="@mipmap/iv_setting"/>
        </RelativeLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/layout_my_order"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/press_selector"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:src="@mipmap/weixin2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/txt_my_order"
                            android:textColor="@color/black"
                            android:textSize="@dimen/common_txt_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_my_collect"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/press_selector"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:src="@mipmap/weixin2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/txt_my_collect"
                            android:textColor="@color/black"
                            android:textSize="@dimen/common_txt_size" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_my_topic"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/press_selector"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:src="@mipmap/weixin2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/txt_my_topic"
                            android:textColor="@color/black"
                            android:textSize="@dimen/common_txt_size" />


                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/common_gray_bg"/>

                <!--即时聊天-->
                <RelativeLayout
                    android:id="@+id/layout_chat"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_item_height"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/press_selector"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/tv_chat"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/txt_chat"
                        android:textColor="@color/black"
                        android:textSize="@dimen/common_txt_size" />

                    <ImageView
                        android:id="@+id/iv_chat_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/iv_arrow_right" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/common_gray_bg" />
                <!--报修记录-->
                <RelativeLayout
                    android:id="@+id/layout_repair_record"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_item_height"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/press_selector"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/txt_repair_record"
                        android:textColor="@color/black"
                        android:textSize="@dimen/common_txt_size" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/iv_arrow_right" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/common_gray_bg" />
                <!--家庭信息-->
                <RelativeLayout
                    android:id="@+id/layout_family_info"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_item_height"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/press_selector"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/txt_family_info"
                        android:textColor="@color/black"
                        android:textSize="@dimen/common_txt_size" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/iv_arrow_right" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/common_gray_bg" />
                <!--商铺管理-->
                <RelativeLayout
                    android:id="@+id/layout_shop_manage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_item_height"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/press_selector"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/txt_shop_manage"
                        android:textColor="@color/black"
                        android:textSize="@dimen/common_txt_size" />

                    <Button
                        android:id="@+id/btn_apply_shop"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="50dp"
                        android:text="@string/txt_apply_shop" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/iv_arrow_right" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/common_gray_bg" />
                <!--我的维修单-->
                <RelativeLayout
                    android:id="@+id/layout_my_repair_order"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_item_height"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/press_selector"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/tv_my_repair_order"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/txt_my_repair_order"
                        android:textColor="@color/black"
                        android:textSize="@dimen/common_txt_size" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/iv_arrow_right" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/common_gray_bg" />
                <!--系统消息-->
                <RelativeLayout
                    android:id="@+id/layout_system_message"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_item_height"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/press_selector"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/tv_system_message"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/txt_system_message"
                        android:textColor="@color/black"
                        android:textSize="@dimen/common_txt_size" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/iv_arrow_right" />
                </RelativeLayout>


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>


    </android.support.design.widget.CoordinatorLayout>
</com.project.community.view.VpSwipeRefreshLayout>