<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cj="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray_eeeeee"
    android:orientation="vertical"
    tools:context="com.project.community.ui.me.all_order.TakeDeliveryOfGoodsActivity">

    <include layout="@layout/pub_layout_toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recylerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
            <View
                android:id="@+id/item_line"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/common_gray_bg"/>
            <TextView
                android:textSize="14sp"
                android:layout_marginTop="25dp"
                android:textColor="@color/color_gray_999999"
                android:gravity="center"
                android:text="@string/take_delivery_of_goods_describe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <com.hedgehog.ratingbar.RatingBar
                android:layout_gravity="center"
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                cj:clickable="true"
                cj:halfstart="true"
                cj:starCount="5"
                cj:starImagePadding="5dp"
                cj:starEmpty="@mipmap/d29_icon1_p"
                cj:starHalf="@mipmap/d27_banxing"
                cj:starFill="@mipmap/d29_icon1"/>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edit_describe_color"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="155dp">
                <EditText
                    android:id="@+id/et_comment"
                    style="@style/apply_store_et_title"
                    android:singleLine="false"
                    android:gravity="top"
                    android:maxLength="350"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:hint="@string/take_delivery_of_goods_edit_hit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/build_new_tv_describe_num"
                    style="@style/apply_store_tv_title"
                    android:hint="0/350"
                    android:gravity="right"
                    android:paddingBottom="8dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
