<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_gray_bg"
    android:orientation="vertical">

    <com.project.community.view.VpSwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right">

                <ImageView
                    android:id="@+id/iv_shop_cart"
                    android:layout_width="@dimen/dp_55"
                    android:layout_height="@dimen/dp_55"
                    android:layout_margin="16dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/d27_guwuche" />

                <TextView
                    android:id="@+id/tv_shop_cart"
                    android:visibility="gone"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_12"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/white"
                    android:background="@drawable/round_point_red" />
            </FrameLayout>
        </FrameLayout>
    </com.project.community.view.VpSwipeRefreshLayout>

</LinearLayout>