<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray_eeeeee"
    android:orientation="vertical">

    <include layout="@layout/pub_layout_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="@color/color_gray_eeeeee" />

            <TextView
                android:id="@+id/btn_add"
                style="@style/textview_style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_65"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/button_add"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/common_txt_size" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>