<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray_eeeeee"
    android:orientation="vertical">

    <include layout="@layout/pub_layout_toolbar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="15dp">

                <ImageView
                    android:id="@+id/bbs_item_head"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/d54_tx" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/bbs_item_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="吕乐乐"
                            android:textColor="@color/login_bottom_txt"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/bbs_item_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_weight="1"
                            android:text="01-01  12:00"
                            android:textColor="@color/color_gray_999999"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/bbs_item_comment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="2dp"
                            android:text="123评论"
                            android:textColor="@color/color_gray_999999"
                            android:textSize="14sp" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/bbs_item_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:ellipsize="end"
                android:lineSpacingExtra="2dp"
                android:maxLines="2"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="17dp"
                android:text="毕加索的就是百度就是百度是膜拜毕加索的就是百度就是百度是膜拜毕加索的就是百度就是百度是膜拜毕加索的就是百度就是百度是膜拜"
                android:textColor="@color/color_gray_333333"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/bbs_item_big_img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@android:color/white"
                android:padding="15dp"
                android:scaleType="centerCrop"
                android:src="@color/black"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/bbs_item_ll_two_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:padding="15dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/bbs_item_ll_two_img_1"
                    android:layout_width="match_parent"
                    android:layout_height="122dp"
                    android:layout_marginRight="5dp"
                    android:scaleType="centerCrop"
                    android:layout_weight="1"
                    android:src="@color/black" />

                <ImageView
                    android:id="@+id/bbs_item_ll_two_img_2"
                    android:layout_width="match_parent"
                    android:layout_height="122dp"
                    android:scaleType="centerCrop"
                    android:layout_weight="1"
                    android:src="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bbs_item_ll_three_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/bbs_item_ll_three_img_1"
                    android:layout_width="match_parent"
                    android:layout_height="111dp"
                    android:layout_marginRight="6dp"
                    android:scaleType="centerCrop"
                    android:layout_weight="1"
                    android:src="@color/black" />

                <ImageView
                    android:id="@+id/bbs_item_ll_three_img_2"
                    android:layout_width="match_parent"
                    android:layout_height="111dp"
                    android:layout_marginRight="6dp"
                    android:scaleType="centerCrop"
                    android:layout_weight="1"
                    android:src="@color/black" />

                <ImageView
                    android:id="@+id/bbs_item_ll_three_img_3"
                    android:layout_width="match_parent"
                    android:layout_height="111dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@color/black" />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_audit_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textColor="@color/color_red_d54824"
                android:textSize="15sp" />

        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/color_red_d54824"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_anew"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#103375"
            android:gravity="center"
            android:text="重新发布"
            android:textColor="@android:color/white"
            android:textSize="15dp" />


    </LinearLayout>

</LinearLayout>