<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray_333333"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/imgs_viewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/img_browse_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:onClick="onBack"
        android:padding="@dimen/dp_10"
        android:src="@mipmap/iv_back" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textSize="@dimen/common_txt_size"
        android:visibility="gone"
        android:textColor="@color/black"
        android:text="@string/txt_save"
        android:layout_gravity="right"/>

</FrameLayout>