<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_house_number"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="7dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:background="@drawable/shape_gray_5dp"
        android:paddingRight="19dp">

        <TextView
            android:id="@+id/tv_house_nuber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="房屋编号943783743"
            android:textSize="15sp" />

        
        <ImageView
            android:id="@+id/iv_check"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@mipmap/d10_btn1"/>
        <!--<CheckBox-->
            <!--android:id="@+id/cb_check"-->
            <!--style="@style/HomeNumberCheckboxTheme"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

    </LinearLayout>
</LinearLayout>