<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom"
    android:gravity="bottom">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_above="@+id/loopView"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/txt_cancel"
            android:textColor="@color/gray_line"
            android:textSize="@dimen/common_txt_size" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/press_selector"
            android:text="@string/txt_choise_depart"
            android:textColor="@color/txt_color"
            android:textSize="@dimen/common_title_txt_size" />

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/press_selector"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/txt_confirm"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/common_txt_size" />
    </RelativeLayout>


    <com.library.okgo.view.loopview.LoopView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/loopView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:minHeight="@dimen/dp_72"
        app:awv_textsize="18" />


</RelativeLayout>