<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_add_person"
        style="@style/rectangle_register_button"
        android:layout_below="@+id/recyclerView"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_40"
        android:text="@string/txt_family_add_person" />

    <Button
        android:id="@+id/btn_delete_family"
        style="@style/rectangle_red_button"
        android:layout_below="@+id/btn_add_person"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_30"
        android:text="@string/txt_family_delete_family" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20"/>
</LinearLayout>