<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RadioButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/common_txt_size"
        android:paddingLeft="@dimen/dp_15"
        android:button="@null"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:paddingRight="@dimen/dp_15"
        android:drawableRight="@mipmap/d10_btn1_p"
        android:text="@string/txt_map_scope_1km" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_gray_e5e5e5"/>
</LinearLayout>