<?xml version="1.0" encoding="UTF-8"?>
    <LinearLayout
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/bbs_item_head"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:src="@mipmap/d54_tx" />

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/bbs_item_name"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/login_bottom_txt"
                    android:textSize="14sp"
                    android:text="吕乐乐"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/bbs_item_time"
                    android:textColor="@color/color_gray_999999"
                    android:textSize="14sp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:text="01-01  12:00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/bbs_item_comment"
                    android:textColor="@color/color_gray_999999"
                    android:textSize="14sp"
                    android:layout_marginTop="2dp"
                    android:text="123评论"
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/bbs_item_content"
        android:textSize="14sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/color_gray_333333"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="17dp"
        android:lineSpacingExtra="2dp"
        android:text="毕加索的就是百度就是百度是膜拜毕加索的就是百度就是百度是膜拜毕加索的就是百度就是百度是膜拜毕加索的就是百度就是百度是膜拜"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/bbs_item_big_img"
        android:visibility="gone"
        android:src="@color/black"
        android:scaleType="centerCrop"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <LinearLayout
        android:id="@+id/bbs_item_ll_two_img"
        android:visibility="gone"
        android:layout_margin="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/bbs_item_ll_two_img_1"
            android:src="@color/black"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="122dp" />
        <ImageView
            android:id="@+id/bbs_item_ll_two_img_2"
            android:src="@color/black"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="122dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bbs_item_ll_three_img"
        android:layout_margin="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/bbs_item_ll_three_img_1"
            android:src="@color/black"
            android:layout_weight="1"
            android:layout_marginRight="6dp"
            android:layout_width="match_parent"
            android:layout_height="111dp" />
        <ImageView
            android:id="@+id/bbs_item_ll_three_img_2"            android:src="@color/black"
            android:layout_weight="1"
            android:layout_marginRight="6dp"
            android:layout_width="match_parent"
            android:layout_height="111dp" />
        <ImageView
            android:id="@+id/bbs_item_ll_three_img_3"            android:src="@color/black"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="111dp" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/bbs_item_like"
            android:src="@mipmap/c1_icon9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/bbs_item_like_num"
            android:text="16"
            android:layout_marginLeft="3dp"
            android:textColor="@color/login_bottom_txt"
            android:textSize="12sp"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/bbs_item_like_comment"
            android:src="@mipmap/c1_icon10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/bbs_item_like_comment_num"
            android:text="45"
            android:layout_marginLeft="3dp"
            android:textColor="@color/login_bottom_txt"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/common_gray_bg"/>
</LinearLayout>