<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/bg_map_community"
        android:orientation="vertical">
        <ImageView
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:src="@mipmap/d54_tx"/>
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/common_txt_size"
                android:textColor="@color/color_gray_666666"
                android:text="负责人:张三"/>
            <TextView
                android:id="@+id/tv_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/common_txt_size_small"
                android:textColor="@color/color_gray_999999"
                android:text="15210213731"/>
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/common_txt_size_small"
            android:textColor="@color/color_gray_999999"
            android:text="安装时间:2017/09/18"/>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/d45_sanjiao"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_5"
        android:background="@color/transparent"/>
</LinearLayout>