<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/popu_bg_white"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@mipmap/d14_guanbi" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rc_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_20"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                style="@style/rectangle_category_button"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="@string/txt_cancel"
                android:textSize="@dimen/common_txt_size" />

            <View
                android:layout_width="@dimen/dp_10"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/btn_confirm"
                style="@style/rectangle_register_button"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="@string/txt_confirm" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>