apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'zhihuishequ'
            keyPassword 'zipingfang'
            storeFile file('/Users/qizfeng/Desktop/项目/智慧社区/code/Android/SmartCommunity/keystore.jks')
            storePassword 'zipingfang'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.project.community"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    lintOptions {
        abortOnError false
    }
    dexOptions {
        jumboMode false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:multidex:1.0.1'
    compile project(':mylibrary')
}
