<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_gray_bg">

    <include layout="@layout/pub_layout_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.project.community.view.VpSwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_layout">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.project.community.view.VpSwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_input"
                    style="@style/rectangle_info_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/btn_send"
                    android:gravity="center_vertical"
                    android:hint="@string/txt_write_comment"
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:minHeight="45dp"
                    android:padding="10dp"
                    android:scrollHorizontally="false"
                    android:textColor="@color/txt_color"
                    android:textCursorDrawable="@drawable/edit_cursor_color">

                </EditText>

                <Button
                    android:id="@+id/btn_send"
                    style="@style/rectangle_send_button"
                    android:layout_width="65dp"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="@string/txt_button_send"
                    android:textColor="@color/white" />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>