<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/common_gray_bg">

    <include layout="@layout/pub_layout_toolbar" />

    <com.project.community.view.VpSwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/fab"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="16dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/c1_btn5"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                app:layout_anchor="@id/recyclerView"
                app:layout_anchorGravity="bottom|right" />
        </RelativeLayout>
    </com.project.community.view.VpSwipeRefreshLayout>
</LinearLayout>