<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/common_gray_bg"
    tools:context="com.project.community.ui.me.MyActivity">

    <include layout="@layout/pub_layout_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_header"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="22dp"
            android:scaleType="fitXY"
            android:src="@mipmap/c1_icon1" />

        <TextView
            android:id="@+id/my_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="吕乐乐"
            android:textColor="@color/color_gray_333333"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="21dp"
            android:layout_marginTop="14dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/my_gonghao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:text="工号 100212151"
                android:textColor="@color/color_gray_666666"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/my_jiedan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已接75454545单"
                android:textColor="@color/color_gray_666666"
                android:textSize="13sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="21dp"
            android:gravity="center_horizontal"
            android:id="@+id/layout_stars"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/my_star_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:src="@mipmap/xingxing"/>
            <ImageView
                android:id="@+id/my_star_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:src="@mipmap/xingxing"/>
            <ImageView
                android:id="@+id/my_star_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:src="@mipmap/xingxing"/>
            <ImageView
                android:id="@+id/my_star_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:src="@mipmap/xingxing"/>
            <ImageView
                android:id="@+id/my_star_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:src="@mipmap/xingxing"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_my_kefu"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_item_height"
        android:layout_gravity="center_vertical"
        android:background="@drawable/press_selector"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="center_vertical"
            android:text="@string/my_kefu"
            android:textColor="@color/txt_color"
            android:textSize="@dimen/common_txt_size" />

        <TextView
            android:id="@+id/my_pingtai"
            android:gravity="center_vertical"
            android:text="400-868-468"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawablePadding="7dp"
            android:drawableRight="@mipmap/iv_arrow_right" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:background="@color/common_gray_bg" />
    <RelativeLayout
        android:id="@+id/rl_my_fuwu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_item_height"
        android:layout_gravity="center_vertical"
        android:background="@drawable/press_selector"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="center_vertical"
            android:text="@string/my_fuwu"
            android:textColor="@color/txt_color"
            android:textSize="@dimen/common_txt_size" />

        <TextView
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawablePadding="7dp"
            android:drawableRight="@mipmap/iv_arrow_right" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:background="@color/common_gray_bg" />
    <RelativeLayout
        android:id="@+id/rl_my_zhinan"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_item_height"
        android:layout_gravity="center_vertical"
        android:background="@drawable/press_selector"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="center_vertical"
            android:text="@string/my_zhinan"
            android:textColor="@color/txt_color"
            android:textSize="@dimen/common_txt_size" />

        <TextView
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawablePadding="7dp"
            android:drawableRight="@mipmap/iv_arrow_right" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:background="@color/common_gray_bg" />
</LinearLayout>
