<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_gray_bg"
    tools:context="com.project.community.ui.me.all_order.AllOrderActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/pub_layout_toolbar"/>
        <android.support.design.widget.TabLayout
            android:id="@+id/bbs_tablayout"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:tabIndicatorColor="@color/login_bottom_txt"
            app:tabSelectedTextColor="@color/login_bottom_txt"
            app:tabTextColor="@color/color_gray_666666"
            app:tabMode="scrollable"
            app:tabGravity="fill"
            app:tabMaxWidth="60dp"
            app:tabTextAppearance="@style/TabLayoutTextStyle">

        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/bbs_viewpager"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
