<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_gray_f4f4f4"
    android:orientation="vertical">
    <include layout="@layout/pub_layout_toolbar"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tabMode="fixed"
        app:tabIndicatorColor="@color/login_bottom_txt"
        app:tabSelectedTextColor="@color/login_bottom_txt"
        app:tabTextColor="@color/color_gray_666666"
        app:tabTextAppearance="@style/TabLayoutTextStyle">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>