<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/common_gray_bg"
    tools:context="com.project.community.ui.me.shop_management.AllProductsActivity">

    <include layout="@layout/pub_layout_toolbar" />

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_marginRight="73dp"
            android:layout_marginLeft="73dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabTextColor="@color/color_gray_666666" />
    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line"/>
    <com.project.community.view.MyButton
        android:id="@+id/product_add"
        android:textSize="@dimen/sp_16"
        android:background="@color/white"
        android:textColor="@color/colorPrimary"
        android:text="@string/products_manager_add"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_item_height" />
</LinearLayout>
