<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_map_title"
        android:layout_width="match_parent"
        style="@style/textview_style"
        android:layout_marginTop="@dimen/dp_15"
        android:background="@color/white"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:paddingLeft="@dimen/dp_25"
        android:text="@string/activity_add_house"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_gray_e5e5e5"/>
    <LinearLayout
        android:id="@+id/layout_map_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"/>
</LinearLayout>